{
  "permissions": {
    "allow": [
      "Bash(build/blender_bridge_cli.exe:*)",
      "Bash(./build/blender_bridge_cli.exe:*)",
      "Bash(build\\blender_bridge_cli.exe:*)",
      "Bash(.\\build\\blender_bridge_cli.exe:*)",
      "Bash(examples/blender_bridge/build/blender_bridge_cli.exe:*)",
      "Bash(examples\\blender_bridge\\build\\blender_bridge_cli.exe:*)"
    ]
  }
}
